/* @tailwind base;
@tailwind components;
@tailwind utilities;  */

.sidenav-menu svg{
    width: 16px;
}
.invalid-feedback{
    font-size: 12px;
}
.img-account-profile{
    width: 100px;
    height: 100px;
    object-fit: cover; 
}
.dropdown-user-img,#navbarDropdownUserImage img{
    object-fit: cover;
}
.product_list_img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.dataTable-table > tbody > tr > td{
    vertical-align: middle;
}

.dropzone {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    border-width: 2px;
    border-radius: 2px;
    border-color: #eeeeee;
    border-style: dashed;
    background-color: #fafafa;
    color: #bdbdbd;
    outline: none;
    transition: border .24s ease-in-out;
}
.dropzone:focus {
    border-color: #2196f3;
}
.preview_img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.sidenav-collapse-arrow svg{
    width: 21px;
}
.nav.flex-column button{
    text-align: left;
}
.product_tab_content{
    width: 100%;
}
#v-pills-tab{
    width: 200px;
}
.datatable div{
    white-space: normal !important;
}

.variable_row{
    position: relative;
}
.variable_remove{
    position: absolute;
    top: -8px;
    right: 0px;
    border: 0;
    outline: 0;
    font-size: 16px;
    padding: 0;
    background-color: transparent;
}
.variable_remove svg{
    width: 30px;
    color: red;
}
.btn_loader{
    width: 16px;
    margin-left: 10px;
}
.bootstrap-touchspin-down.bootstrap-touchspin-injected{
    display: none;
}
.bootstrap-touchspin-up.bootstrap-touchspin-injected{
    display: none;
}
.cart_attr{
    display: flex;
    font-size: 11px;
}
.btn_loader_home{
    width: 50px !important;
    top: 50%;
    left: calc(50% - 25px);
    position: absolute;
    z-index: 1;
}
.product-default{
    position: relative;
}
.btn-add-cart.disabled{
    opacity: 0.65;
    cursor:not-allowed;
}
.register_now{
    padding-top: 20px;
    font-size: 16px;
}
.fielderror{
    color: red;
}
.payment_method_box{
    margin-bottom: 20px;
}
.payment_method_box label{
    margin-bottom: 0;
    margin-left: 6px;
}
.checkout_product_name{
    font-weight: bold;
}
.order-summary{
    width: 100%;
}
.order_details1 td:last-child{
    text-align: left;
}
.btn-place-order{
    display: flex;
    justify-content: center;
}
.credit_card_wrap{
    margin-bottom: 30px;
}
.payment_method_box p{
    padding: 0 !important;
}
.ckt_erros{
    margin-top: 20px;
}
.ckt_erros li{
    margin-bottom: 0;
}
.menu .megamenu .submenu a{
    cursor: pointer;
}
.header-search{
    position: relative;
}
.search_result{
    position: absolute;
    top: 40px;
    width: calc(100% - 15px);
    text-align: left;
    z-index: 2;
    background-color: #fff;
    padding: 15px;
    border-radius: 15px;
    max-height: 350px;
    overflow-y: auto;
    border: 1px solid;
}
.search_result ul{
    margin-bottom: 0;
}
.search_result ul li{
    padding: 5px 0;
}
.search_reuslt_wrap{
    padding-left: 15px;
}
.search-wrapper{
    position: relative;
}
@media only screen and (max-width: 992px){
    .search_result{
        left: 0;
        width: 100%;
    }
}