{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.0",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-react": "^2.0.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.1.0",
        "vite": "^3.0.4"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-brands-svg-icons": "^6.2.0",
        "@fortawesome/free-regular-svg-icons": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@paypal/react-paypal-js": "^7.8.2",
        "@stripe/react-stripe-js": "^1.15.0",
        "@stripe/stripe-js": "^1.44.1",
        "@tinymce/tinymce-react": "^4.2.0",
        "babel-plugin-macros": "^3.1.0",
        "bootstrap": "^5.2.2",
        "country-state-city": "^3.1.2",
        "draft-js": "^0.11.7",
        "html-to-react": "^1.5.0",
        "moment": "^2.29.4",
        "prop-types": "^15.8.1",
        "react-bootstrap": "^2.5.0",
        "react-bs-datatable": "^3.6.1",
        "react-data-table-component": "^7.5.3",
        "react-draft-wysiwyg": "^1.15.0",
        "react-dropzone": "^14.2.3",
        "react-feather": "^2.0.10",
        "react-moment": "^1.1.2",
        "react-paginate": "^8.1.3",
        "react-rich-text-editor": "^2.1.2",
        "react-select": "^5.6.0",
        "react-text-truncate": "^0.19.0",
        "react-toastify": "^9.0.8",
        "react-truncate-markup": "^5.1.2",
        "simple-datatables": "^3.2.2",
        "sweetalert2": "^11.6.0",
        "sweetalert2-react-content": "^5.0.5"
    }
}
